.profile {
    
}

.inner {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 15px;
    margin: 15px;
    background-color: transparent;
    border-radius: 10px;
}
.avatar {
    width: 100%;
    height: 100%;
}

.wrapper {
    padding: 15px;
    background:  #111436;
    border-radius: 10px;
}
.itemInner {
    display: grid;
    grid-gap: 15px;
}
.name {
    font-size: 25px;
    font-weight: 400;
}
.status {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #383d5c;
}
.contacts {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 10px;
}
.contactsItem {
    width: 100%;
}
.link {
    text-decoration: none;
    color: #fff;
    transition: color .2s linear;
}
.link:hover {
    color: #00d7b2;
}

.info {
    font-size: 18px;
    font-weight: 600;
}
